{
  "name": "learning-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Rpratik13/learning-typescript",
  "author": "Pratik Rajbhandari <r.pratik013@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "start": "lite-server"
  }
}
